<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  <link rel="shortcut icon" href="./img/favicon.ico">
  <title>客户端介绍 - 小小创造家</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="./css/theme.css" type="text/css" />
  <link rel="stylesheet" href="./css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="./css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "\u5ba2\u6237\u7aef\u4ecb\u7ecd";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = "/";
  </script>
  
  <script src="./js/jquery-2.1.1.min.js"></script>
  <script src="./js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="./js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> 小小创造家</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1 current">
		
    <a class="current" href=".">客户端介绍</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#_1">客户端介绍</a></li>
    

    <li class="toctree-l2"><a href="#_2">插件</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#_3">智能家居</a></li>
        
            <li><a class="toctree-l3" href="#led">彩光LED灯泡</a></li>
        
            <li><a class="toctree-l3" href="#_10">人脸识别</a></li>
        
            <li><a class="toctree-l3" href="#_13">语音识别</a></li>
        
            <li><a class="toctree-l3" href="#_17">机器学习</a></li>
        
            <li><a class="toctree-l3" href="#_24">数字转换</a></li>
        
            <li><a class="toctree-l3" href="#_27">和风天气</a></li>
        
            <li><a class="toctree-l3" href="#_31">认知能力</a></li>
        
            <li><a class="toctree-l3" href="#_33">手势识别</a></li>
        
            <li><a class="toctree-l3" href="#mqtt">MQTT</a></li>
        
            <li><a class="toctree-l3" href="#_36">泥巴机器人</a></li>
        
            <li><a class="toctree-l3" href="#_37">常见问题说明</a></li>
        
            <li><a class="toctree-l3" href="#_39">履带式小车</a></li>
        
            <li><a class="toctree-l3" href="#_57">手势姿态跟踪</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="智能家居/">智能家居</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">小小创造家</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>客户端介绍</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="_1">客户端介绍</h1>
<pre><code>小小创造家客户端基于最新的Scratch3.0，支持10多种好玩、有趣的人工智能和物联网的软、硬件插件积木，通过轻松地组合创造，虚实互动，让儿童充分体验到创新教育的乐趣。
</code></pre>
<h1 id="_2">插件</h1>
<pre><code>包含米家智能家居、泥巴机器人、机器学习等10余种人工智能软、硬件积木插件。
</code></pre>
<hr />
<h2 id="_3">智能家居</h2>
<p><img alt="smart_home" src="./images/智能家居/ext_smart_home.png" /></p>
<h3 id="_4">智能家居介绍</h3>
<pre><code>基于米家智能家居套件，让儿童充分体验空间编程。该插件基于dlna设备发现功能去获取自配置的小狮网关IP。
</code></pre>
<h3 id="_5">硬件说明</h3>
<h4 id="_6">米家智能家居套装</h4>
<pre><code>包括米家智能网关、无线开关、人体红外、门窗传感器、智能插座几种智能家居常用的智能硬件设备。
</code></pre>
<p><img alt="smart_home" src="./images/智能家居/硬件说明/小米智能家居套装.png" /></p>
<p>米家智能网关</p>
<p><img alt="smart_home" src="./images/智能家居/硬件说明/米家家居套装-网关.png" /></p>
<pre><code>网关作用，用来自动检测网关下的所有设备并通信。
</code></pre>
<p>无线开关</p>
<p><img alt="smart_home" src="./images/智能家居/硬件说明/米家家居套装-无线开关.png" /></p>
<pre><code>开关作用，按下即动作，松开释放。在教学场景中可以用来作为开关按键控制。
</code></pre>
<p>人体红外</p>
<p><img alt="smart_home" src="./images/智能家居/硬件说明/米家家居套装-人体红外.png" /></p>
<pre><code>人体红外作用，用来探测是否有人经过。频率为一分钟探测一次。
</code></pre>
<p>门窗传感器</p>
<p><img alt="smart_home" src="./images/智能家居/硬件说明/米家家居套装-门窗传感器.png" /></p>
<pre><code>门窗传感器作用，用来感应门窗的打开和闭合。
</code></pre>
<p>智能插座</p>
<p><img alt="smart_home" src="./images/智能家居/硬件说明/米家家居套装-智能插座.png" /></p>
<pre><code>智能插座作用，用来将插入的识别智能化。
</code></pre>
<h4 id="_7">魔方控制器</h4>
<p><img alt="smart_home" src="./images/智能家居/硬件说明/魔方.png" /></p>
<pre><code>魔方控制器是一款基于动作感应的智能无线控制器，识别6种控制动作。分别是：
- 摇一摇
- 敲两下
- 翻转90°
- 翻转180°
- 平面旋转
- 推一推
这些动作单个使用或者组合起来使用，在教学场景中可以用来作为密码锁，或者开关使用。
</code></pre>
<p><br /></p>
<h3 id="dlna">dlna设备发现说明</h3>
<pre><code>dlna可自动发现局域网内的小狮网关信息,加载智能家居插件时，在弹框中显示所有扫描到的小狮网关信息。用户点击自己的小狮网关对应的IP即可与小狮网关建立连接。进行相应的智能硬件操作。
</code></pre>
<h4 id="dlna_1">dlna扫描发现</h4>
<p><img alt="smart_home" src="./images/智能家居/smart_home_dlna_scan.png" /></p>
<h3 id="1">1. 操作灯积木</h3>
<p>将通过局域网接入的智能灯打开或者关闭。</p>
<p><img alt="smart_home" src="./images/智能家居/积木块说明/smart_home_op_light.png" /></p>
<p><br /></p>
<h3 id="2">2. 设置灯颜色积木</h3>
<p>将通过局域网接入的智能灯颜色设成指定的七种颜色。</p>
<p><img alt="smart_home" src="./images/智能家居/积木块说明/smart_home_op_light_color.png" /></p>
<p><br /></p>
<h3 id="3-rgb">3. 设置灯颜色积木（rgb）</h3>
<p>设置智能灯的闪烁跳动模式。       </p>
<p><img alt="smart_home" src="./images/智能家居/积木块说明/smart_home_op_light_color_rgb.png" /></p>
<p><br /></p>
<h3 id="4">4. 无线开关积木</h3>
<p>当指定的无线开关进行单击，双击等操作时，触发。</p>
<p><img alt="smart_home" src="./images/智能家居/积木块说明/smart_home_mi_switch.png" /></p>
<p><br /></p>
<h3 id="5">5. 人体红外探测积木</h3>
<p>当指定的红外探测器探测到人体通过时触发。</p>
<blockquote>
<p><em>注意：该模块受米家智能硬件条件限制，1分钟内只能触发一次。</em>       </p>
</blockquote>
<p><img alt="smart_home" src="./images/智能家居/积木块说明/smart_home_mi_ir.png" /></p>
<p><br /></p>
<h3 id="6">6. 门窗传感器积木</h3>
<p>当指定的门窗传感器打开或者闭合时，触发。</p>
<p><img alt="smart_home" src="./images/智能家居/积木块说明/smart_home_mi_door.png" /></p>
<p><br /></p>
<h3 id="7">7. 魔方控制器积木</h3>
<p>当指定的魔方进行翻转等相应操作时，触发。    </p>
<p><img alt="smart_home" src="./images/智能家居/积木块说明/smart_home_mi_squre.png" /></p>
<p><br /></p>
<h3 id="8">8. 百度音箱</h3>
<p>使用百度音箱进行文字tts文字播报。</p>
<p><img alt="smart_home" src="./images/智能家居/积木块说明/smart_home_baidu.png" /></p>
<p><br /></p>
<h3 id="9">9. 判断魔方状态积木块</h3>
<p>判断指定魔方最新状态和所选状态是否一致。</p>
<p><img alt="smart_home" src="./images/智能家居/积木块说明/smart_home_mi_squre_judge.png" /></p>
<p><br /></p>
<h3 id="10">10. 判断开关状态积木块</h3>
<p>判断指定开关最新状态和所选状态是否一致。</p>
<p><img alt="smart_home" src="./images/智能家居/积木块说明/smart_home_mi_switch_judge.png" /></p>
<p><br /></p>
<h3 id="11">11. 判断门窗状态积木块</h3>
<p>判断指定门窗最新状态和所选状态是否一致。</p>
<p><img alt="smart_home" src="./images/智能家居/积木块说明/smart_home_mi_door_judge.png" /></p>
<p><br /></p>
<h3 id="12">12. 判断人体传感器状态积木块</h3>
<p>判断指定人体传感器最新状态和所选状态是否一致。 </p>
<p><img alt="smart_home" src="./images/智能家居/积木块说明/smart_home_mi_ir_judge.png" /></p>
<p><br /></p>
<h4 id="_8">示例</h4>
<p>当魔方进行摇一下操作时，会触发执行将灯打开，将灯的颜色设成红色，小度音箱播报，灯已打开，一秒之后，将灯关闭，左边积木块会检测魔方的状态，当魔方摇动时，小度音箱会说灯已打开，并将灯关闭。  <br />
<img alt="smart_home" src="./images/智能家居/样例代码/smart_home_mi_switch_sample.png" />
<br /></p>
<hr />
<h2 id="led">彩光LED灯泡</h2>
<p><img alt="yeelight" src="./images/yeelight/ext_yeelight.png" /></p>
<h3 id="led_1">彩光LED灯泡介绍</h3>
<pre><code>彩光LED灯泡可以设计成各种模式和颜色。丰富家庭氛围。
</code></pre>
<p><br /></p>
<h3 id="1led">1.扫描彩光LED灯泡积木块</h3>
<p>扫描客户端所在局域网下的所有彩光LED灯泡。</p>
<p><img alt="yeelight" src="./images/yeelight/积木块说明/yeelight_scan.png" /></p>
<p><br /></p>
<h3 id="2led">2.设置彩光LED灯泡颜色积木块</h3>
<p>将彩光LED灯泡设置成不同的rgb颜色值。</p>
<p><img alt="yeelight" src="./images/yeelight/积木块说明/yeelight_set_color.png" /></p>
<p><br /></p>
<h3 id="3led">3.设置彩光LED灯泡亮度积木块</h3>
<p>将彩光LED灯泡设置成相应的亮度，取值为0~100。</p>
<p><img alt="yeelight" src="./images/yeelight/积木块说明/yeelight_set_brightness.png" /></p>
<p><br /></p>
<h3 id="4led">4.设置彩光LED灯泡色温积木块</h3>
<p>将彩光LED灯泡设置成相应的色温，取值为1700~4500。</p>
<p><img alt="yeelight" src="./images/yeelight/积木块说明/yeelight_set_temperature.png" /></p>
<p><br /></p>
<h3 id="5led">5.设置彩光LED灯泡律动模式积木块</h3>
<p>将彩光LED灯泡设置成相应的亮度，取值为0~100。</p>
<p><img alt="yeelight" src="./images/yeelight/积木块说明/yeelight_set_model.png" /></p>
<p><br /></p>
<h3 id="6led">6.控制彩光LED灯泡开关积木块</h3>
<p>将彩光LED灯泡打开或者关闭。</p>
<p><img alt="yeelight" src="./images/yeelight/积木块说明/yeelight_set_tiggle.png" /></p>
<p><br /></p>
<h4 id="_9">示例</h4>
<p>首先扫描所有的彩光LED灯泡，选择其中的某个灯进行相应的打开，改变亮度，改变颜色，改变色温，关闭。</p>
<p><img alt="yeelight" src="./images/yeelight/样例代码/yeelight_sample.png" />
<br /></p>
<hr />
<p><br /></p>
<h2 id="_10">人脸识别</h2>
<p><img alt="face_cong" src="./images/人脸识别/ext_face_cog.png" />  </p>
<h3 id="_11">人脸识别介绍</h3>
<pre><code>包括人脸检测和人脸识别，该插件基于dlna设备发现功能去获取自配置的小狮网关IP。
</code></pre>
<ul>
<li><code>人脸检测</code> - 对有没有人脸，以及人脸基本特征进行检测<ul>
<li>基本特征包括：年龄、性别、微笑度</li>
</ul>
</li>
<li><code>人脸识别</code> - 对检测出来的人脸匹配是否是已知的某个人<ul>
<li>例如，匹配上是自己家人，或者不是自己家人</li>
</ul>
</li>
<li><code>人脸添加</code> - 将人脸添加到人脸库中<ul>
<li>例如，将姓名“张三”和对应的人脸截图添加到人脸库中
<br /></li>
</ul>
</li>
</ul>
<h3 id="dlna_2">dlna设备发现说明</h3>
<pre><code>dlna可自动发现局域网内的小狮网关信息,加载人脸识别插件时，在弹框中显示所有扫描到的小狮网关信息。用户点击自己的小狮网关对应的IP即可获得对应机构的人脸库，获得人脸库之后可进行人脸操作。
</code></pre>
<h4 id="dlna_3">dlna扫描发现</h4>
<p><img alt="smart_home" src="./images/人脸识别/face_dlna_scan.png" /></p>
<h3 id="1-ip">1. 打开IP相机积木</h3>
<p>该积木块打开检测识别弹框窗口进行人脸识别和检测。</p>
<p><img alt="face_detect" src="./images/人脸识别/积木块说明/face_open_detect.png" /></p>
<p><br /></p>
<h3 id="2-ip">2. 打开IP相机添加人脸积木</h3>
<p>该积木块打开人脸添加窗口，可进行添加人脸到人脸库操作。</p>
<p><img alt="face_detect" src="./images/人脸识别/积木块说明/face_open_add_face.png" /></p>
<p><br /></p>
<h3 id="3">3. 开始人脸检测积木</h3>
<p>使用手机的ipwebcamera摄像头对应的ip进行人脸探测，探测人脸的特征，检测人脸之前需要打开检测识别弹框窗口。 </p>
<p><img alt="face_detect" src="./images/人脸识别/积木块说明/face_api_detect.png" /></p>
<p><br /></p>
<h3 id="4_1">4. 当检测到人脸积木</h3>
<p>当摄像头探测到人脸时，触发。</p>
<p><img alt="face_detect" src="./images/人脸识别/积木块说明/face_api_detected.png" /></p>
<p><br /></p>
<h3 id="5_1">5. 人脸检测年龄积木</h3>
<p>显示识别到的年龄。       </p>
<p><img alt="face_detect" src="./images/人脸识别/积木块说明/face_api_result_age.png" /></p>
<p><br /></p>
<h3 id="6_1">6. 人脸检测性别积木</h3>
<p>显示识别到的性别。   </p>
<p><img alt="face_detect" src="./images/人脸识别/积木块说明/face_api_result_gender.png" /></p>
<p><br /></p>
<h3 id="7_1">7. 人脸检测微笑度积木</h3>
<p>显示识别的微笑度百分比结果。  </p>
<p><img alt="face_detect" src="./images/人脸识别/积木块说明/face_api_result_smile.png" /></p>
<p><br /></p>
<h3 id="8_1">8. 开始人脸识别积木</h3>
<p>使用手机的ipwebcamera摄像头对应的ip进行人脸识别，识别人脸姓名，识别人脸之前需要打开检测识别弹框窗口。  </p>
<p><img alt="face_detect" src="./images/人脸识别/积木块说明/face_api_recognize.png" /></p>
<p><br /></p>
<h3 id="9_1">9. 当识别到人脸积木</h3>
<p>当摄像头识别到人脸结果时，触发。  </p>
<p><img alt="face_detect" src="./images/人脸识别/积木块说明/face_api_recognized.png" /></p>
<p><br /></p>
<h3 id="10_1">10. 人脸姓名积木</h3>
<p>显示识别到的人脸对应姓名。</p>
<p><img alt="face_detect" src="./images/人脸识别/积木块说明/face_api_result_name.png" />
<br /></p>
<h4 id="_12">示例</h4>
<p>使用手机摄像头开始检测人脸，当检测到人脸时，舞台角色说出已检测结果的年龄、性别和微笑度；当检测到是男性时，说出“这是一名男性”；并进行人脸识别，当人脸识别异步返回结果时，将识别的姓名说出。  </p>
<p><img alt="face_detect_sample" src="./images/人脸识别/样例代码/face_api_detect_sample.png" title="人脸检测" /></p>
<hr />
<p><br /></p>
<h2 id="_13">语音识别</h2>
<p><img alt="tts" src="./images/语音识别/ext_voice_cog.png" /></p>
<h3 id="_14">语音识别介绍</h3>
<pre><code>语音识别，文字播报。
</code></pre>
<p><br /></p>
<h3 id="1_1">1. 打开语音输入积木</h3>
<p>通过电脑麦克风输入语音，点击输入语音，可以选择语音输入的时间，默认输入时间为5秒  <br />
<img alt="tts" src="./images/语音识别/voice_open.png" /></p>
<p><br /></p>
<h3 id="2_1">2. 当语音识别返回结果积木</h3>
<p>当识别语音结束时执行<br />
<img alt="tts" src="./images/语音识别/voice_get_result.png" /></p>
<p><br /></p>
<h3 id="3_1">3. 当语音识别返回结果积木（含特定词语）</h3>
<p>当识别到语音中包含给定词语时执行，默认包含“开始” <br />
<img alt="tts" src="./images/语音识别/voice_get_result_specific.png" /></p>
<p><br /></p>
<h3 id="4_2">4. 语音识别结果积木</h3>
<p>输出输入的语音结果。<br />
<img alt="tts" src="./images/语音识别/voice_result.png" /></p>
<p><br /></p>
<h4 id="_15">示例</h4>
<p>点击小旗子，输入语音5秒，文字输出语音输入的结果。     <br />
<img alt="tts" src="./images/语音识别/voice_result_sample.png" /></p>
<p><br /></p>
<h3 id="5_2">5. 选择人物声线积木</h3>
<p>可以选择不同播报人物声线。 <br />
<img alt="tts" src="./images/语音识别/voice_tone.png" /></p>
<p><br /></p>
<h3 id="6_2">6. 讲话积木</h3>
<p>将选框内文字以语音输出，通过电脑麦克风播报出来   <br />
<img alt="tts" src="./images/语音识别/voice_speech.png" /></p>
<p><br /></p>
<h4 id="_16">示例</h4>
<p>点击小旗子，用小宇的声线说出“你好呀”。  <br />
<img alt="tts" src="./images/语音识别/voice_speech_sample.png" /></p>
<hr />
<p><br /></p>
<h2 id="_17">机器学习</h2>
<p><img alt="tm" src="./images/机器学习/ext_teachable_machine.png" />
<br /></p>
<h3 id="_18">机器学习介绍</h3>
<pre><code>简单而强大的机器学习模型，快速学习三种类别的分类，并进行识别。
- 图像
- 声音
- 骨骼（身体姿态）
</code></pre>
<p><br /></p>
<h3 id="1_2">1. 图像分类积木</h3>
<p>打开图像分类窗口  <br />
<img alt="tm" src="./images/机器学习/tm_open_pic.png" /></p>
<p><br /></p>
<h4 id="_19">示例</h4>
<p>打开图像识别分类窗口，点击训练按钮，对不同分类进行训练，点击小旗子，说出分类一的信心值。例如，训练一个拳头，拳头的大部分角度训练达到100%，训练完成。    </p>
<p><img alt="tm" src="./images/机器学习/tm_open_pic_sample.png" /> <br />
<img alt="tm" src="./images/机器学习/tm_open_pic_sample2.png" /></p>
<p><br />
另外，训练手势识别开灯的编程示例如下。   <br />
<img alt="tm" src="./images/机器学习/tm_recog_result_sample2.png" /></p>
<p><br /></p>
<h3 id="2_2">2. 身体姿态分类积木</h3>
<p>打开身体姿态分类窗口<br />
<img alt="tm" src="./images/机器学习/tm_open_body.png" /></p>
<p><br /></p>
<h4 id="_20">示例</h4>
<p>打开身体姿势分类窗口，点击分类一训练按钮，训练到分类一信心值为100%，
训练完成。对其他分类进行相同的训练操作，点击小旗子，说出分类一的信心值。    </p>
<p><img alt="tm" src="./images/机器学习/tm_open_body_sample.png" /><br />
<img alt="tm" src="./images/机器学习/tm_open_body_sample2.png" /></p>
<p><br /></p>
<h3 id="3_2">3. 声音分类积木</h3>
<p>打开声音识别分类窗口<br />
<img alt="tm" src="./images/机器学习/tm_open_voice.png" /></p>
<p><br /></p>
<h4 id="_21">示例</h4>
<p>打开声音识别分类窗口，其中训练分类1采集背景音，至少采集四次，采集完背景音后可以开始训练其他分类。 <br />
<img alt="tm" src="./images/机器学习/tm_open_voice_sample.png" /> 
<img alt="tm" src="./images/机器学习/tm_open_voice_sample2.png" /></p>
<p>点击“开始转移学习”按钮，转移学习完成后，点击“开始”按钮。  <img alt="tm" src="./images/机器学习/tm_open_voice_sample3.png" /></p>
<p>点击小旗子，说出分类一的信心值。</p>
<p><br /></p>
<h3 id="4_3">4. 识别结果积木</h3>
<p>返回识别结果分类。 <br />
<img alt="tm" src="./images/机器学习/tm_recog_result.png" />
<br /></p>
<h4 id="_22">示例</h4>
<p>打开识别分类窗口，进行训练，说出识别结果。 <br />
<img alt="tm" src="./images/机器学习/tm_recog_result_sample.png" /> <br />
<br /></p>
<h3 id="5_3">5. 判断识别结果积木</h3>
<p>判断识别结果是否为选区内分类。       <br />
<img alt="tm" src="./images/机器学习/tm_judge_recog_result.png" />    </p>
<p><br /></p>
<h4 id="_23">示例</h4>
<p>打开识别分类窗口，进行训练，判断识别结果是否是分类一，若是，则说“是分类一啊”。  <br />
<img alt="tm" src="./images/机器学习/tm_judge_recog_result_sample.png" /> </p>
<hr />
<p><br /></p>
<h2 id="_24">数字转换</h2>
<p><img alt="num_convert" src="./images/数字转换/ext_number_convert.png" /></p>
<h3 id="_25">数字转换介绍</h3>
<pre><code>中文大写数字转数字，以及时间提取功能的插件。
</code></pre>
<p><br /></p>
<h3 id="1_3">1.大写转数字积木块</h3>
<p>将中文大写数字转成阿拉伯数字，例如： ‘二十三’转成‘23’。 </p>
<p><img alt="num_convert" src="./images/数字转换/积木块说明/number_convert_cn2num.png" /></p>
<p><br /></p>
<h3 id="2_3">2.提取时间数字积木块</h3>
<p>将输入字段中的时间关键字转成对应的时间格式 例如：‘三分钟后’转成‘2020-03-02 12:00:00’。</p>
<p><img alt="num_convert" src="./images/数字转换/积木块说明/number_convert_extract.png" /></p>
<p><br /></p>
<h3 id="3_3">3.到达指定时间积木块</h3>
<p>当时间达到指定时间格式时，执行，输入的变量应为时间格式,(使用时将提取数字时间积木块的值赋值给一个变量，将变量输入到该积木块中。)</p>
<p><img alt="num_convert" src="./images/数字转换/积木块说明/number_convert_timeout.png" /></p>
<p><br /></p>
<h4 id="_26">示例</h4>
<p>当棋子被点击时，会将大写数字一转成‘1’并说出，并将当前时间三分钟后的时间转成时间格式赋值给时间变量，当当前时间达到时间变量规定的时间时，触发积木块，播报‘时间到了’。    </p>
<p><img alt="num_convert" src="./images/数字转换/样例代码/number_convert_timeout_sample.png" /></p>
<hr />
<p><br /></p>
<h2 id="_27">和风天气</h2>
<p><img alt="he_weather" src="./images/和风天气/ext_he_weather.png" /></p>
<h3 id="_28">和风天气介绍</h3>
<pre><code>获取你关心的城市的天气数据:   
- 温度
- 湿度
- 天气状况
- 降水量
</code></pre>
<p><br /></p>
<h3 id="1_4">1. 读取今天天气</h3>
<p>异步获取今天天气，可以在选框内，填入相应的地址。  <br />
<img alt="he_weather" src="./images/和风天气/get_weather.png" /></p>
<p><br /></p>
<h3 id="2_4">2. 今天天气结果已读取</h3>
<p>当获得今天天气结果返回。      <br />
<img alt="he_weather" src="./images/和风天气/get_weather_result.png" /></p>
<p><br /></p>
<h3 id="3_4">3. 显示天气状态</h3>
<p>获取温度，湿度，天气状况和降水量。 <br />
<img alt="he_weather" src="./images/和风天气/weather_function.png" /></p>
<p><br /></p>
<h4 id="_29">示例</h4>
<p>点击小旗子，读取杭州今天天气，然后说出杭州今天温度。<br />
<img alt="he_weather" src="./images/和风天气/get_weather_sample.png" /></p>
<p><br /></p>
<h3 id="4_4">4. 读取未来几天天气预报</h3>
<p>可以在选框内，填入地址，并选择读取未来第几天的天气。<br />
<img alt="he_weather" src="./images/和风天气/get_weather_prediction.png" /></p>
<p><br /></p>
<h3 id="5_4">5. 未来几天天气结果已读取</h3>
<p>当天气预报返回结果时。   <br />
<img alt="he_weather" src="./images/和风天气/get_weather_prediction_return.png" /></p>
<p><br /></p>
<h4 id="_30">示例</h4>
<p>点击小旗子，获取杭州后天天气，然后说出温度。<br />
<img alt="he_weather" src="./images/和风天气/get_weather_prediction_sample.png" /></p>
<hr />
<p><br /></p>
<h2 id="_31">认知能力</h2>
<p><img alt="tts" src="./images/认知能力/ext_recog.png" /></p>
<h3 id="_32">认知能力介绍</h3>
<pre><code>识别特定种类图像及对人体关键点定位。
</code></pre>
<hr />
<p><br /></p>
<h2 id="_33">手势识别</h2>
<p><img alt="leapmotion" src="./images/手势识别/ext_hand_gesture.png" /></p>
<h3 id="_34">手势识别介绍</h3>
<h3 id="_35">硬件说明</h3>
<hr />
<p><br /></p>
<h2 id="mqtt">MQTT</h2>
<p><img alt="mqtt" src="./images/MQTT/ext_mqtt.png" /></p>
<h3 id="mqtt_1">MQTT介绍</h3>
<pre><code>一种物联网消息传输协议。
</code></pre>
<hr />
<p><br /></p>
<h2 id="_36">泥巴机器人</h2>
<p><img alt="niba" src="./images/泥巴机器人/ext_niba.png" /></p>
<p><br /></p>
<h2 id="_37">常见问题说明</h2>
<h3 id="windowsusb">Windows环境USB摄像头与本地电脑摄像头冲突，无法找到</h3>
<p>如下图所示，为教学使用USB摄像头，具体型号以实际使用为准。  </p>
<p><img alt="hardware_usb" src="./images/硬件说明/usb摄像头.png" />           <br />
<br />
1.打开设备管理器       </p>
<p><img alt="probrom_1" src="./images/常见问题说明/probrom_1_1.png" />           <br />
2.找到照相机 </p>
<p><img alt="probrom_1" src="./images/常见问题说明/probrom_1_2.png" />             </p>
<p>3.鼠标右键点击设备名称，然后选择“禁用设备”，然后关闭设备管理器。<br />
<img alt="probrom_1" src="./images/常见问题说明/probrom_1_3.png" /> </p>
<p>4.将外界摄像头通过USB连接电脑，再使用摄像头的时候就可以愉快地使用USB摄像头了。</p>
<h2 id="_38"><br /></h2>
<h2 id="_39">履带式小车</h2>
<p><img alt="sphero_rover" src="./images/sphero/ext_sphero_rover.png" />  </p>
<h3 id="_40">履带式小车介绍</h3>
<pre><code>包括小车行驶和小车传感器
</code></pre>
<ul>
<li><code>小车行驶</code> - 对小车的驾驶速度，驾驶时间以及小车的等进行控制<ul>
<li>基本特征包括：年龄、性别、有无眼镜</li>
</ul>
</li>
<li><code>小车传感器</code> - 包括了颜色传感器，角度传感器，速度传感器和环境光传感器</li>
</ul>
<h3 id="_41">硬件说明</h3>
<p>sphero rvr </p>
<p><img alt="sphero_rover" src="./images/sphero/硬件说明/履带式小车.png" /></p>
<h3 id="_42">积木块说明</h3>
<h3 id="1_5">1. 开始连接小车</h3>
<p>填写IP地址连接小车。</p>
<p><img alt="sphero_rover" src="./images/sphero/积木块说明/sphero_api_ip.png" title="spherorover积木块1" /></p>
<h3 id="2_5">2. 启动小车</h3>
<p>设置小车的启动速度(0-255)以及一开始头朝向的角度(行车方向0-359)。  </p>
<p><img alt="sphero_rover" src="./images/sphero/积木块说明/sphero_api_driving_speedangle.png" title="spherorover积木块2" /></p>
<h3 id="_43">样例代码</h3>
<p>填写积木块上的IP地址连接小车，设置小车启动速度为25，头朝向角度为0，点击小旗子运行。
<img alt="sphero_rover" src="./images/sphero/样例代码/sphero_rover_sample_1.png" title="spherorover示例1" /></p>
<h3 id="3_5">3. 小车后退</h3>
<p>设置小车的速度，角度和运行时长，让小车向后运动。  </p>
<p><img alt="sphero_rover" src="./images/sphero/积木块说明/sphero_api_outward_ectad.png" title="spherorover积木块3" /></p>
<h3 id="_44">样例代码</h3>
<p>填写积木块上的IP地址连接小车，设置小车启动速度为25，角度为45，运行时长为3秒，点击小旗子运行。</p>
<p><img alt="sphero_rover" src="./images/sphero/样例代码/sphero_rover_sample_2.png" title="spherorover示例3" /></p>
<h3 id="4_5">4. 小车前进</h3>
<p>设置小车的速度，角度和运行时长，让小车向前运动。  </p>
<p><img alt="sphero_rover" src="./images/sphero/积木块说明/sphero_api_forward_ectad.png" title="spherorover积木块4" /></p>
<h3 id="_45">样例代码</h3>
<p>填写积木块上的IP地址连接小车，设置小车启动速度为25，角度为45，运行时长为3秒，点击小旗子运行。</p>
<p><img alt="sphero_rover" src="./images/sphero/样例代码/sphero_rover_sample_3.png" title="spherorover示例3" /></p>
<h3 id="5_5">5. 小车左转</h3>
<p>设置小车的左转向，填入角度，控制小车向左转的角度。  </p>
<p><img alt="sphero_rover" src="./images/sphero/积木块说明/sphero_api_turn_left.png" title="spherorover积木块5" /></p>
<h3 id="_46">样例代码</h3>
<p>填写积木块上的IP地址连接小车，设置小车向左转角度为90，点击小旗子运行。  </p>
<p><img alt="sphero_rover" src="./images/sphero/样例代码/sphero_rover_sample_4.png" title="spherorover示例4" /></p>
<h3 id="6_3">6. 小车右转</h3>
<p>设置小车的右转向，填入角度，控制小车向右转的角度。 </p>
<p><img alt="sphero_rover" src="./images/sphero/积木块说明/sphero_api_turn_right.png" title="spherorover积木块6" /></p>
<h3 id="_47">样例代码</h3>
<p>填写积木块上的IP地址连接小车，设置小车向左转角度为90，点击小旗子运行。  </p>
<p><img alt="sphero_rover" src="./images/sphero/样例代码/sphero_rover_sample_5.png" title="spherorover示例5" /></p>
<h3 id="7_2">7. 打开窗口</h3>
<p>点击打开窗口按钮，可通过窗口的方向盘控制小车前进方向,还可以查看小车剩余电量。 </p>
<p><img alt="sphero_rover" src="./images/sphero/积木块说明/sphero_api_open_window.png" title="spherorover积木块7" /></p>
<h3 id="_48">样例代码</h3>
<p>填写积木块上的IP地址连接小车，点击小旗子运行。  </p>
<p><img alt="sphero_rover" src="./images/sphero/样例代码/sphero_rover_sample_6.png" title="spherorover示例6" /></p>
<h3 id="8_2">8. 刹车</h3>
<p>可以让启动的小车停止行驶，同时可以设置刹车时小车的头朝向角度。    </p>
<p><img alt="sphero_rover" src="./images/sphero/积木块说明/sphero_api_driving_brake.png" title="spherorover积木块8" /></p>
<h3 id="_49">样例代码</h3>
<p>填写积木块上的IP地址连接小车，设置小车向左转角度为90，点击小旗子运行。  </p>
<p><img alt="sphero_rover" src="./images/sphero/样例代码/sphero_rover_sample_7.png" title="spherorover示例7" /></p>
<h3 id="9_2">9. 设置小车灯的颜色</h3>
<p>设置左侧状态指示灯,右侧状态指示灯,头部左侧灯,头部右侧灯,电池门前灯,电池门后灯,电源按钮前灯,电源按钮后灯,刹车左灯,刹车右灯,电源按钮前灯,底盘白灯颜色。</p>
<p><img alt="sphero_rover" src="./images/sphero/积木块说明/sphero_api_leftlight_color.png" title="spherorover积木块9" /></p>
<h3 id="_50">样例代码</h3>
<p>填写积木块上的IP地址连接小车，设置小车左侧状态指示灯颜色，点击小旗子运行。  </p>
<p><img alt="sphero_rover" src="./images/sphero/样例代码/sphero_rover_sample_8.png" title="spherorover示例8" /></p>
<h3 id="10_2">10. 设置全部小车灯的颜色</h3>
<p>通过填写RGB,设置所有灯的颜色。    </p>
<p><img alt="sphero_rover" src="./images/sphero/积木块说明/sphero_api_alllight_color.png" title="spherorover积木块10" /></p>
<h3 id="_51">样例代码</h3>
<p>填写积木块上的IP地址连接小车，设置所有的颜色为255 255 0，点击小旗子运行。  </p>
<p><img alt="sphero_rover" src="./images/sphero/样例代码/sphero_rover_sample_9.png" title="spherorover示例9" /></p>
<h3 id="11_1">11. 关闭小车的灯</h3>
<p>点击积木块，关闭小车所有灯。  </p>
<p><img alt="sphero_rover" src="./images/sphero/积木块说明/sphero_api_turn_down.png" title="spherorover积木块11" /></p>
<h3 id="_52">样例代码</h3>
<p>填写积木块上的IP地址连接小车，拉取“关闭所有灯”积木块，点击小旗子运行。  </p>
<p><img alt="sphero_rover" src="./images/sphero/样例代码/sphero_rover_sample_10.png" title="spherorover示例10" /></p>
<h3 id="12_1">12. 开启颜色传感器</h3>
<p>点击积木块，开启颜色传感器。  </p>
<p><img alt="sphero_rover" src="./images/sphero/积木块说明/sphero_api_start_color.png" title="spherorover积木块12" /></p>
<h3 id="13">13. 当颜色发生改变</h3>
<p>点击积木块，在颜色发生改变时，返回改变的颜色。  </p>
<p><img alt="sphero_rover" src="./images/sphero/积木块说明/sphero_api_change_color.png" title="spherorover积木块13" /></p>
<h3 id="14-rgb">14. 颜色的RGB值</h3>
<p>点击积木块，获取当前返回颜色的RGB值。 </p>
<p><img alt="sphero_rover" src="./images/sphero/积木块说明/sphero_api_color_value.png" title="spherorover积木块14" /></p>
<h3 id="_53">样例代码</h3>
<p>填写积木块上的IP地址连接小车，拉取“开启颜色检测”积木块，点击小旗子运行。点击“当颜色发生改变时”积木块，移动小车，让小车底部的颜色发生改变。点击“说”积木块。 </p>
<p><img alt="sphero_rover" src="./images/sphero/样例代码/sphero_rover_sample_11.png" title="spherorover示例11" /></p>
<h3 id="15-rgb">15. 颜色的RGB值</h3>
<p>点击积木块，获取当前颜色的RGB值。 </p>
<p><img alt="sphero_rover" src="./images/sphero/积木块说明/sphero_api_new_color.png" title="spherorover积木块15" /></p>
<h3 id="16">16. 关闭颜色传感器</h3>
<p>点击积木块，关闭颜色传感器。  </p>
<p><img alt="sphero_rover" src="./images/sphero/积木块说明/sphero_api_close_color.png" title="spherorover积木块16" /></p>
<h3 id="_54">样例代码</h3>
<p>填写积木块上的IP地址连接小车，拉取“开启颜色检测”积木块，点击小旗子运行。拉取“获取当前颜色RGB”积木块和“颜色传感器的值”积木块，点击小旗子运行。移动小车，让小车底部的颜色发生改变。点击“说”积木块。</p>
<p><img alt="sphero_rover" src="./images/sphero/样例代码/sphero_rover_sample_12.png" title="spherorover示例12" /></p>
<h3 id="17">17. 开启传感器</h3>
<p>点击积木块，开启传感器。  </p>
<p><img alt="sphero_rover" src="./images/sphero/积木块说明/sphero_api_start_sensor.png" title="spherorover积木块17" /></p>
<h3 id="18">18. 角度传感器</h3>
<p>点击积木块，获取角度传感器(pitch,roll,yaw)的值。  </p>
<p><img alt="sphero_rover" src="./images/sphero/积木块说明/sphero_api_angle_sensor.png" title="spherorover积木块18" /></p>
<h3 id="19">19. 速度传感器</h3>
<p>点击积木块，获取速度传感器(MPS)的值。  </p>
<p><img alt="sphero_rover" src="./images/sphero/积木块说明/sphero_api_speed_sensor.png" title="spherorover积木块19" /></p>
<h3 id="20">20. 环境光传感器</h3>
<p>点击积木块，获取环境光传感器(light)的值。</p>
<p><img alt="sphero_rover" src="./images/sphero/积木块说明/sphero_api_light_sensor.png" title="spherorover积木块20" /></p>
<h3 id="21">21. 关闭传感器</h3>
<p>点击积木块，关闭传感器。  </p>
<p><img alt="sphero_rover" src="./images/sphero/积木块说明/sphero_api_close_sensor.png" title="spherorover积木块21" /></p>
<h3 id="_55">样例代码</h3>
<p>填写积木块上的IP地址连接小车，拉取“开启传感器”积木块。同时每隔1秒，说出“角度传感器”积木块，“速度传感器”积木块和“环境光传感器”积木块的值，点击小旗子运行。关闭传感器。 </p>
<p><img alt="sphero_rover" src="./images/sphero/样例代码/sphero_rover_sample_13.png" title="spherorover示例12" /></p>
<h2 id="_56"><br /></h2>
<h2 id="_57">手势姿态跟踪</h2>
<p><img alt="hand_cog" src="./images/手势识别/ext_hand_cog.png" /></p>
<h3 id="_58">手势姿态跟踪介绍</h3>
<pre><code>手势姿态跟踪包括对手，手指，手势的跟踪和识别
</code></pre>
<h3 id="_59">硬件说明</h3>
<p>体感控制器 </p>
<p><img alt="hand_cog" src="./images/手势识别/硬件说明/leapmotion.png" /></p>
<pre><code>使用包装盒中随附的USB电缆。控制器的光亮面朝上，绿灯面向您。下载所需的核心软件。
</code></pre>
<h3 id="_60">积木块说明</h3>
<h3 id="1_6">1. 手的位置</h3>
<p>点击积木块，获得左手(右手)的X(Y和Z)的位置。</p>
<p><img alt="hand_cog" src="./images/手势识别/积木块说明/hand_cog_position.png" title="人脸识别积木块1" /></p>
<h3 id="_61">样例代码</h3>
<p>将积木块放入重复执行积木块，点击小旗子运行。舞台的小狮子会不停的“说”右手的X位置。<br />
<img alt="hand_cog_sample" src="./images/手势识别/样例代码/hand_cog_sample_1.png" title="手势识别1" /></p>
<h3 id="2_6">2. 手旋转角度</h3>
<p>点击积木块，获得左手(右手)的旋转角度。</p>
<p><img alt="hand_cog" src="./images/手势识别/积木块说明/hand_cog_revolve.png" title="人脸识别积木块2" /></p>
<h3 id="_62">样例代码</h3>
<p>将积木块放入重复执行积木块，点击小旗子运行。舞台的小狮子会不停的“说”右手的旋转角度。<br />
<img alt="hand_cog_sample" src="./images/手势识别/样例代码/hand_cog_sample_2.png" title="手势识别2" /></p>
<h3 id="3_6">3. 手腕上下摆动角度</h3>
<p>点击积木块，获得左手(右手)的手腕的上下摆动角度，朝上角度为正，朝下角度为负。</p>
<p><img alt="hand_cog" src="./images/手势识别/积木块说明/hand_cog_wrist_updown.png" title="人脸识别积木块3" /></p>
<h3 id="_63">样例代码</h3>
<p>将积木块放入重复执行积木块，点击小旗子运行。舞台的小狮子会不停的“说”右手手腕摆动的角度。 </p>
<p><img alt="hand_cog_sample" src="./images/手势识别/样例代码/hand_cog_sample_3.png" title="手势识别3" /></p>
<h3 id="4_6">4. 手腕上下摆动角度</h3>
<p>点击积木块，获得左手(右手)的食指(拇指，中指，无名指，小拇指)的X(Y,Z)的位置。</p>
<p><img alt="hand_cog" src="./images/手势识别/积木块说明/hand_cog_finger_position.png" title="人脸识别积木块4" /></p>
<h3 id="_64">样例代码</h3>
<p>将积木块放入重复执行积木块，点击小旗子运行。舞台的小狮子会不停的“说”右手食指X的位置。 </p>
<p><img alt="hand_cog_sample" src="./images/手势识别/样例代码/hand_cog_sample_4.png" title="手势识别4" /></p>
<h3 id="5_6">5. 判断手势</h3>
<p>点击积木块，当识别到指定手势(挥手，手指画圆，点击屏幕，点击键盘)时，返回。  </p>
<p><img alt="hand_cog" src="./images/手势识别/积木块说明/hand_cog_gesture.png" title="人脸识别积木块5" /></p>
<h3 id="_65">样例代码</h3>
<p>当识别出挥手的手势时，舞台的小狮子会说“你好”。</p>
<p><img alt="hand_cog_sample" src="./images/手势识别/样例代码/hand_cog_sample_5.png" title="手势识别5" /></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="智能家居/" class="btn btn-neutral float-right" title="智能家居">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
        <span style="margin-left: 15px"><a href="智能家居/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="./js/theme.js"></script>
      <script src="./search/require.js"></script>
      <script src="./search/search.js"></script>

</body>
</html>

<!--
MkDocs version : 0.17.5
Build Date UTC : 2020-07-13 08:30:39
-->
